APP_ENV=development

HOST='http://localhost:1337'
PORT=1337
TZ="Asia/Jakarta"
LANGUAGE="ID"

#DB MYSQL
DB_NAME=klinik
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT="mysql"

MIGRATE_DB=FALSE


JWT_SECRET='secret'
JWT_ACCESS_EXPIRATION_MINUTES=30
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10